spring.datasource.url=jdbc:mysql://localhost:3306/spring-api
spring.datasource.username=root
spring.datasource.password=root

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

security.ignored=/**